.inner{
	width: 80%;
	margin: auto;
}

.menu{
	background: black;
	width: 100%;
	height: 66px;
	line-height:66px;
	z-index:1;
	position: fixed;
}

.m-left{
	float:left;
	position:absolute;
	left:5%;
	color:white;
}

.m-right{
	left:0;
	float:right;
}

.m-link{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-family: monospace;
	font-weight: 700;
	padding:0;
	margin: 0 15px;
	transition: all 0.3s ease-in-out;
	border-bottom: 3px solid transparent;
	display: inline-block;
	height: 63px;
}

.m-link:hover{
	
	border-color:  #fff;
}

.m-link i{
	margin-right:5px;
}

@media screen and (max-width: 680px){
	.menu{
		background: black;
		width: 100%;
		height: 66px;
		line-height:66px;
		z-index:1;
		position: fixed;
		overflow-y: scroll;
	}
}