<!dOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Kareston.fr</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <link href="style.css" rel="stylesheet" media="all" type="text/css">
        <link href="header.css" rel="stylesheet" media="all" type="text/css">
    </head>
    <body>
        <div id="app">
          <main>
            <router-view
              :recettes="recettes"
              :commande="commande"
              :commandeoption="commandeoption"
              @delete-recette="deleteRecette"
              @changer-prix="changerPrix"
              @annulermodif="annulerModif"
              @add-to-commande="addToCommande"
              @remove-to-commande="removeToCommande"
              @reduce-number-in-commande="reduceInCommande"
              @increase-number-in-commande="increaseInCommande"
              @decommander="decommander"
              @commander="commander"
              @modifier="modifier"
              @add-to-recettes="addToRecettes"
              @add-user="addUser"
              @connexion-user="Connexion"
              @deconnexion="Deconnexion"
              @valider-commande="validerCommande"
            ></router-view>
          </main>
        </div>
        <script src="/vue-application.js"></script>
    </body>

</html>
