*{
	-moz-box-sizing: border-box;
	box-sizing: border-box; /*permet de ne pas dépasser la taille de la page */
}

html,body{
	height: 100%;
}

body{
	background-color: white;
	padding: 0;
	margin: 0;
	min-height: 100%;
}


  
.contenu{
	padding-top: 66px;
	margin-bottom: 5%;
}

.carte{
	background-color: #DBC681;
	margin-left: auto;
    margin-right: auto;
	width: 90%;
	padding-bottom: 5px;
	margin-bottom: 5px;
}

h2{
  	text-align: center;
	font-size: 50px;
	font-family: Brush Script MT, Brush Script Std, cursive;
}
  
p{
	text-align: center;
	font-size: 30px;
	font-family: Brush Script MT, Brush Script Std, cursive;
}
  
.buttonCenter{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
  
.fond{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	box-shadow: 1px 2px 9px 0px rgba(0,0,0,0.75);
	padding:10px;
	margin-top: 50px;
	margin-bottom: 50px
}
  

  
.recette-img div {
	width: 100px;
	height: 100px;
	margin-right: auto;
	margin-left: auto;
	background-size: cover;
}
  
button{
	text-transform : uppercase;
	border: transparent;
	-webkit-box-shadow: 1px 3px 4px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 3px 4px -1px rgba(0,0,0,0.75);
	box-shadow: 1px 3px 4px -1px rgba(0,0,0,0.75);
	background-color: #EFEFEF;
	padding: 10px;
	margin: 4px;
}